<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Portafolio</title>
</head>
<body>
    
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#link">Contact</a></li>
        </ul>
        
    </nav>


    <section id="welcome-section">
        <h1> Hola ,Soy Yhomira</h1>
        <p>Bachiller en Ingenieria informatica y sistemas</p>
    </section>
    <section id="projects">
        <h2>Proyectos realizados en FreeCodeCamp</h2>
        <div>
        <article class="project-tile">
            <li><a href="https://codepen.io/Yhomira/full/MWmGGvy" target="_blank"><img src="https://github.com/arimohy/PortfolioWebpage/blob/main/img/proyecto1.PNG?raw=true" alt="TributePage"></a>
            </li>
            
            <p>Tribute Page</p>
        </article >
        <article class="project-tile">
            <li><a href="https://codepen.io/Yhomira/full/xxdzNMQ" target="_blank"><img src="https://github.com/arimohy/PortfolioWebpage/blob/main/img/proyecto2.PNG?raw=true" alt="Formulario"></a>
            </li>
            
            <p>Survey Form</p>
        </article>
        <article class="project-tile">
            <li><a href="https://codepen.io/Yhomira/full/jOmpbmZ" target="_blank"><img src="https://github.com/arimohy/PortfolioWebpage/blob/main/img/proyecto3.PNG?raw=true" alt="TributePage"></a>
            </li>
            
            <p>Landing Page</p>
        </article>
        <article class="project-tile">
            <li><a href="https://codepen.io/Yhomira/full/ZEKjqbO" target="_blank"><img src="https://github.com/arimohy/PortfolioWebpage/blob/main/img/proyecto4.PNG?raw=true" alt="TributePage"></a>
            </li>
            
            <p>Documentation Page</p>
        </article>
        </div>
    </section>

    <section id="link">
        <h2>Trabajemos Juntos!!!</h2>
        <h3>Contactame por:</h3>
        <div>
            <a id="profile-link" href="https://www.facebook.com/yhomira.yupayccana" target="_blank"><img src="https://image.flaticon.com/icons/png/512/733/733547.png" alt=""></a>
            <a id="profile-link" href="https://wa.link/maksep" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174879.png" alt=""></a>
            <a id="profile-link" href="https://www.linkedin.com/in/yhomiraalexandrayupayccanalopa/" target="_blank"><img src="https://image.flaticon.com/icons/png/128/174/174857.png" alt=""></a>
            <a id="profile-link" href="https://github.com/arimohy" target="_blank"><img src="https://image.flaticon.com/icons/png/128/733/733553.png" alt=""></a>
            <a id="profile-link" href="mailto:141013@unsaac.edu.pe" target="_blank"><img src="https://image.flaticon.com/icons/png/512/888/888853.png" alt=""></a>
            
            
        </div>

    </section>
</body>
</html>